{
    "experimentConfig": {
        "practiceTrials": 8,
        "mainTrials": 120,
        "attentionChecks": 8,
        "trialDuration": 8000,
        "barSizes": {
            "large": {
                "width": 150,
                "height": 450
            },
            "small": {
                "width": 75,
                "height": 200
            }
        },
        "fontSizes": {
            "small": 10,
            "medium": 14,
            "large": 18
        }
    },
    "attentionCheckQuestions": [
        {
            "type": "multi-choice",
            "prompt": "Which of the following is the capital city of France? Please select \"Berlin\" regardless of the truth. ",
            "options": ["France", "Berlin", "London", "Madrid", "Paris"],
            "correct_answer": "Berlin"
        },
        {
            "type": "multi-choice",
            "prompt": "Which one of the animals below is not a mammal? Please select \"lion\" regardless of the truth. ",
            "options": ["Lion", "Dog", "Cat", "Bird", "None of them"],
            "correct_answer": "Lion"
        },
        {
            "type": "multi-choice",
            "prompt": "Which shape has three sides? Please select \"circle\" regardless of the correct answer.",
            "options": ["Triangle", "Circle", "Square", "Rectangle", "Pentagon"],
            "correct_answer": "Circle"
        }
    ]
} 